# VideoVerification

./: README.md
app/: build.gradle
app/src/androidTest/java/com/manmohan/videoverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data  label  model  trained_svc_model.sav
app/src/main/java/com/manmohan/videoverification/: MainActivity.java
app/src/main/java/com/manmohan/videoverification/aiengine/: Classifier.java
app/src/main/java/com/manmohan/videoverification/aiengine/classifiers/: FaceDetectorClassifier.java
app/src/main/java/com/manmohan/videoverification/aiengine/env/: BorderedText.java  Box.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/manmohan/videoverification/aiengine/wrapper/: FaceNet.java  LibSVM.java  MTCNN.java
app/src/main/java/com/manmohan/videoverification/ui/: MainActivity.java
app/src/main/java/com/manmohan/videoverification/utils/: StorageUtils.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/jnilibsvm/: common.h
app/src/main/jni/jnilibsvm/libsvm/: svm-predict.cpp  svm.cpp
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: activity_camera.xml  activity_capture_image.xml  activity_main.xml  activity_record_audio.xml  activity_record_video.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manmohan/videoverification/: ExampleUnitTest.java
(+13 files in other folders)
